{
	"AzureFunctionsUrl": "https://huntapp.azurewebsites.net/api",
	"AzureStorageUrl": "https://huntappstorage.blob.core.windows.net",
	"AzureCDNUrl": "https://huntapp.azureedge.net",
	"AppCenteriOSToken": "",
	"AppCenterAndroidToken": "",
}